delay=2
query=iot
username=viewer
password=XhvAIbdA
mysql_host=localhost
mysql_db=ovmm
mysql_port=3307
table_prefix=b_VM
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=OVMM-tgc1-Events.queue
devicesqueue=OVMM-tgc1-Devices.queue
source=OVMM
service=OVMM